@font-face
  font-family: "SF Pro Display Medium"
  src: url("assets/fonts/SF Pro Display/SF-Pro-Display-Medium.otf") format("opentype")

@font-face
  font-family: "SF Pro Display Regular"
  src: url("assets/fonts/SF Pro Display/SF-Pro-Display-Regular.otf") format("opentype")
  font-weight: 400

@font-face
  font-family: "SF Pro Text Light"
  src: url("assets/fonts/SF Pro Text/SFProText-Light.ttf") format("truetype")

@font-face
  font-family: "SF Pro Text Medium"
  src: url("assets/fonts/SF Pro Text/SFProText-Medium.ttf") format("truetype")

@font-face
  font-family: "SF Pro Text Regular"
  src: url("assets/fonts/SF Pro Text/SFProText-Regular.ttf") format("truetype")

@font-face
  font-family: "SF Pro Text Regular Italic"
  src: url("assets/fonts/SF Pro Text/SFProText-RegularItalic.ttf") format("truetype")

@font-face
  font-family: "SF Pro Text Semibold"
  src: url("assets/fonts/SF Pro Text/SFProText-Semibold.ttf") format("truetype")
