@import ../../styles/helpers

.searchBarContainer
  position: fixed
  z-index: 999
  width: 100%
  max-width: inherit
  background: white

.searchWrapper
  position: relative
  margin: 16px
  +wmin(1024)
    margin-top: 30px
    margin-right: 80px
    margin-left: 80px

.searchContainer
  max-width: 512px
  margin: 0 auto
  display: flex
  gap: 8px
