body
  margin: 0
  font-family: Arial, sans-serif

#root
  max-width: 1980px
  height: 100vh
  margin-left: auto
  margin-right: auto

.ant-image-mask
  border-radius: 7px
  &:hover
    border-radius: 7px

.ant-image-mask-info
  display: none
  border-radius: 7px
